<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <component-import key="i18nService" interface="com.atlassian.bitbucket.i18n.I18nService"/>
    <component-import key="userService" interface="com.atlassian.bitbucket.user.UserService"/>

    <component key="authHandler" class="com.atlassian.stash.auth.container.RemoteUserAuthenticationHandler"/>

    <http-auth-handler key="containerAuthenticationHandler"
                       class="bean:authHandler"
                       weight="100"/>

    <http-auth-success-handler key="containerAuthenticationSuccessHandler"
                       class="bean:authHandler"
                       weight="50"/>

</atlassian-plugin>